{
  "name": "@yunzhen/cordis-web",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@yunzhen/cordis-bundle-web-app": "workspace:*"
  }
}
