{
  "name": "@yunzhen/cordis-web",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "@yunzhen/cordis-client-modules": "workspace:*",
    "@yunzhen/cordis-feature-dashboard": "workspace:*",
    "@yunzhen/cordis-feature-settings-appearance": "workspace:*",
    "@yunzhen/cordis-feature-settings-general": "workspace:*",
    "@yunzhen/cordis-feature-settings-language": "workspace:*",
    "@yunzhen/cordis-host-plugin-catalog": "workspace:*",
    "@yunzhen/cordis-ui-i18n": "workspace:*",
    "@yunzhen/cordis-ui-layout": "workspace:*",
    "@yunzhen/cordis-ui-renderer": "workspace:*",
    "@yunzhen/cordis-ui-router": "workspace:*",
    "@yunzhen/cordis-ui-settings-layout": "workspace:*",
    "@yunzhen/cordis-ui-theme": "workspace:*"
  }
}
