{
  "name": "@examples/agent",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "@examples/agent-dashboard": "workspace:*",
    "@examples/agent-settings-appearance": "workspace:*",
    "@examples/agent-settings-general": "workspace:*",
    "@examples/agent-settings-language": "workspace:*",
    "@yunzhen/cordis-client-modules": "workspace:*",
    "@yunzhen/cordis-host-plugin-catalog": "workspace:*",
    "@yunzhen/cordis-ui-i18n": "workspace:*",
    "@yunzhen/cordis-ui-layout": "workspace:*",
    "@yunzhen/cordis-ui-renderer": "workspace:*",
    "@yunzhen/cordis-ui-router": "workspace:*",
    "@yunzhen/cordis-ui-settings-layout": "workspace:*",
    "@yunzhen/cordis-ui-theme": "workspace:*"
  }
}
