{
  "name": "@examples/agent-chat",
  "type": "module",
  "private": true,
  "exports": {
    ".": "./src/index.tsx",
    "./client": "./src/index.tsx"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@examples/agent-models": "workspace:*",
    "@yunzhen/cordis-ui-i18n": "workspace:*",
    "@yunzhen/cordis-ui-router": "workspace:*",
    "prosemirror-commands": "^1.7.2",
    "prosemirror-history": "^1.5.0",
    "prosemirror-keymap": "^1.2.3",
    "prosemirror-model": "^1.25.11",
    "prosemirror-state": "^1.4.4",
    "prosemirror-view": "^1.42.3",
    "react": "^19.2.8",
    "react-i18next": "^16.5.9"
  },
  "yunzhen": {
    "client": {
      "platform": "web",
      "inject": [
        "@examples/agent-models",
        "@yunzhen/cordis-ui-i18n",
        "@yunzhen/cordis-ui-router"
      ],
      "immediately": false
    }
  }
}
