{
  "name": "@examples/gallery-format-jxl",
  "type": "module",
  "private": true,
  "exports": {
    ".": "./src/index.tsx",
    "./client": "./src/index.tsx"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@jsquash/jxl": "1.3.0",
    "@yunzhen/gallery-formats": "workspace:*",
    "react": "^19.2.8"
  },
  "yunzhen": {
    "client": {
      "platform": "web",
      "inject": [
        "@yunzhen/gallery-formats"
      ],
      "immediately": false
    }
  },
  "devDependencies": {
    "react-dom": "^19.2.8"
  }
}
