{
  "name": "@examples/agent-settings-language",
  "type": "module",
  "private": true,
  "exports": {
    ".": "./src/index.tsx",
    "./client": "./src/index.tsx"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@examples/agent-settings-general": "workspace:*",
    "@examples/agent-settings-layout": "workspace:*",
    "@yunzhen/cordis-ui-i18n": "workspace:*",
    "@yunzhen/cordis-ui-renderer": "workspace:*",
    "react": "^19.2.8",
    "react-i18next": "^16.5.9"
  },
  "devDependencies": {
    "@yunzhen/cordis-ui-router": "workspace:*",
    "react-dom": "^19.2.8"
  },
  "yunzhen": {
    "client": {
      "platform": "web",
      "inject": [
        "@yunzhen/cordis-ui-i18n",
        "@examples/agent-settings-general",
        "@yunzhen/cordis-ui-renderer"
      ],
      "immediately": false
    }
  }
}
